<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GenericMasterPage.master.cs" Inherits="GenericMasterPage" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- theme meta -->
    <meta name="theme-name" content="quixlab" />
  
    <title>NARO PROCUREMENT</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Pignose Calender -->
    <link href="content2/plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="content2/plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="content2/plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="content2/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <form runat="server">
        <div id="main-wrapper">

            <!--**********************************
            Nav header start
        ***********************************-->
            <div class="nav-header">
                <div class="brand-logo">
                    <a href="index.html">
                        <b class="logo-abbr">
                            NARO CMS
                            <%--<img src="content2/images/logo.png" alt="">--%>
                        </b>
                        <span class="logo-compact">
                            <img src="content2/images/logo-compact.png" alt=""></span>
                        <span class="brand-title">
                            <span style="color:white;">NARO CMS</span>
                        </span>
                    </a>
                </div>
            </div>
            <!--**********************************
            Nav header end
        ***********************************-->

            <!--**********************************
            Header start
        ***********************************-->
            <div class="header">
                <div class="header-content clearfix">

                    <div class="nav-control">
                        <div class="hamburger">
                            <span class="toggle-icon"><i class="icon-menu"></i></span>
                        </div>
                    </div>
                    <div class="header-right">
                        <ul class="clearfix">
                            <li class="icons dropdown">
                                <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                    <span class="activity active"></span>
                                    <img src="content2/images/user/1.png" height="40" width="40" alt="">
                                </div>
                                <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                    <div class="dropdown-content-body">
                                        <ul>

                                            <hr class="my-2">
                                            <li>
                                               <%-- <a href="page-lock.html"><i class="icon-lock"></i><span>Lock Screen</span></a>--%>
                                            </li>
                                            <li><a href="logout.aspx"><i class="icon-key"></i><span>Logout</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

            <!--**********************************
            Sidebar start
        ***********************************-->
            <div class="nk-sidebar">
                <div class="nk-nav-scroll">
                    <ul class="metismenu" id="menu">
                        <%
                            BusinessLogin bll = new BusinessLogin();
                            int UserID = Convert.ToInt32(Session["UserID"]);
                            int UserCode = 0;
                            if (!bll.IsUserDelegated(UserID))
                            {
                                UserCode = Convert.ToInt32(Session["UserID"]);
                            }
                            else
                            {
                                UserCode = Convert.ToInt32(Session["DelegatorID"]);
                            }
                            ProcessUsers Dll = new ProcessUsers();
                            DataTable dTable = Dll.GetModulesAllocation(UserCode);

                            foreach (DataRow dr in dTable.Rows)
                            {
                        %>
                        <%
                            if (dr["ModuleName"].ToString() == "ADMINISTRATION")
                            {
                                if (Session["AccessLevelID"].ToString() == "1")
                                {%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-speedometer menu-icon"></i><span class="nav-text">Admin Roles</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="CreateUser.aspx">New User</a></li>
                                <li><a href="General_ViewUsers.aspx">View Users</a></li>
                                <li><a href="AddRoles.aspx">User Roles</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-grid menu-icon"></i><span class="nav-text">Work Flow Management</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="AddWorkFlow.aspx">Work flow</a></li>
                                 <li><a href="AddWorkflowSteps.aspx">Add Workflow Steps</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-notebook menu-icon"></i><span class="nav-text">Contract Management</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="ConfigureContract.aspx">Configure Contract</a></li>

                                <li><a href="UploadContracts.aspx">Upload Contract</a></li>
                                <li><a href="ManageContracts.aspx">Manage Contracts</a></li>
                            </ul>
                        </li>
                        <%
                                    }else
                                    {%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-notebook menu-icon"></i><span class="nav-text">Contract Management</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="UploadContracts.aspx">Upload Contract</a></li>
                                <li><a href="ManageContracts.aspx">Manage Contracts</a></li>
                            </ul>
                        </li>

                                    <%}

                                }
                            }
                        %>
                    </ul>
                </div>
            </div>
            <!--**********************************
            Sidebar end
        ***********************************-->

            <!--**********************************
            Content body start
        ***********************************-->
            <div class="content-body" id="content">

                <div class="container-fluid mt-3">
                    <div class="center">
                        <asp:Label ID="lbllevel" runat="server" Text="Logged in as: Admin"></asp:Label>
                        <asp:Label ID="lblmsg" runat="server" Font-Names="Cambria" Font-Size="11pt"
                            ForeColor="Red" Text="."></asp:Label>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- #/ container -->
            </div>
            <!--**********************************
            Content body end
        ***********************************-->


            <!--**********************************
            Footer start
        ***********************************-->
            <div class="footer">
                <div class="copyright">
                    <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018</p>
                </div>
            </div>
            <!--**********************************
            Footer end
        ***********************************-->
        </div>
        <!--**********************************
        Main wrapper end
    ***********************************-->

        <!--**********************************
        Scripts
    ***********************************-->
        <script src="content2/plugins/common/common.min.js"></script>
        <script src="content2/js/custom.min.js"></script>
        <script src="content2/js/settings.js"></script>
        <script src="content2/js/gleek.js"></script>
        <script src="content2/js/styleSwitcher.js"></script>

        <!-- Chartjs -->
        <script src="content2/plugins/chart.js/Chart.bundle.min.js"></script>
        <!-- Circle progress -->
        <script src="content2/plugins/circle-progress/circle-progress.min.js"></script>
        <!-- Datamap -->
        <script src="content2/plugins/d3v3/index.js"></script>
        <script src="content2/plugins/topojson/topojson.min.js"></script>
        <script src="content2/plugins/datamaps/datamaps.world.min.js"></script>
        <!-- Morrisjs -->
        <script src="content2/plugins/raphael/raphael.min.js"></script>
        <script src="content2/plugins/morris/morris.min.js"></script>
        <!-- Pignose Calender -->
        <script src="content2/plugins/moment/moment.min.js"></script>
        <script src="content2/plugins/pg-calendar/js/pignose.calendar.min.js"></script>
        <!-- ChartistJS -->
        <script src="content2/plugins/chartist/js/chartist.min.js"></script>
        <script src="content2/plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>



        <script src="content2/js/dashboard/dashboard-1.js"></script>

    </form>
</body>
</html>
