<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GenericMasterPage.master.cs" Inherits="GenericMasterPage" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Custom fonts for this template-->
    <link href="content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="content/css/sb-admin-2.min.css" rel="stylesheet">
    <title>LAGOS WATER PROCUREMENT SYSTEM</title>
</head>

<body id="page-top">
    <form runat="server">
          <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Lagos Water Procurement Dashboard <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      
          <% 
        BusinessLogin bll = new BusinessLogin();
        int UserID = Convert.ToInt32(Session["UserID"]);
        int UserCode = 0;
        if (!bll.IsUserDelegated(UserID))
        {
            UserCode = Convert.ToInt32(Session["UserID"]);
        }
        else
        {
            UserCode = Convert.ToInt32(Session["DelegatorID"]);
        }
        ProcessUsers Dll = new ProcessUsers();
        DataTable dTable = Dll.GetModulesAllocation(UserCode);

        foreach (DataRow dr in dTable.Rows)
        {
    %> 
          <%
              if (dr["ModuleName"].ToString() == "ADMINISTRATION")
              {%>
                <li class="nav-item">
                  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  <i class="fas fa-fw fa-cog"></i>
                  <span>Administration</span>
                </a>
                    <%if (Session["AccessLevelID"].ToString() == "1" || Session["AccessLevelID"].ToString() == "16")
                        { %>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Admin Components:</h6>
                        <a class="collapse-item" href="General_AddUser.aspx">NEW USER</a>
                         <a class="collapse-item" href="General_ViewUsers.aspx">VIEW USER(S)</a>
                         <a class="collapse-item" href="General_CostCenter.aspx">COST CENTERS</a>
                         <a class="collapse-item" href="General_ItemCategory.aspx">ITEM CATEGORIES</a>
                         <a class="collapse-item" href="General_Years.aspx">FINANCIAL YEARS</a>
                         <a class="collapse-item" href="Bidding_Suppliers.aspx">SUPPLIERS</a>
                      </div>
                    </div>
                </li>
                  <%}
                      } %>
        <% else if (dr["ModuleName"].ToString() == "PLANNING")
            {%>
        <!-- Divider -->
        <hr class="sidebar-divider">
        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Planning</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
              <%if (Session["AccessLevelID"].ToString() == "1")
                  { %>
                      <h6 class="collapse-header">Plan Items Screens:</h6>
                        <a class="collapse-item" href="Planning_AddPlan.aspx">NEW PLAN ITEM(S)</a>
                        <a class="collapse-item" href="Planning_PendingItems.aspx">MANAGE PLAN ITEM(S)</a>
                        <a class="collapse-item" href="Planning_ViewPlanItems.aspx">VIEW PLAN ITEM(S)</a>
                        <a class="collapse-item" href="Planning_Procu.aspx">PROC. PLAN(S)</a>
                     <h6 class="collapse-header">Planning Screens:</h6>  
                        <a class="collapse-item" href="Planning_UserDeptPlans.aspx">USER DEPT PLAN</a>
                        <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">PROCUREMENT PLAN</a>
                    <h6 class="collapse-header">Budgeting Screens:</h6>
                        <a class="collapse-item" href="Planning_ProjectedCashFlow.aspx">PROJECTED CASHFLOW</a>
                        <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx">EXPECTED EXPENDITURE</a>
                        <a class="collapse-item" href="Planning_UserDeptPlans.aspx">USER DEPT PLAN</a>
                        <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">CONSOLIDATED PLAN</a>
                        
              <%}
                  else if (Session["AccessLevelID"].ToString() == "5" || Session["AccessLevelID"].ToString() == "15")
                    { 
                  %>
                    <a class="collapse-item" href="Planning_AddPlan.aspx">NEW PLAN ITEM(S)</a>  
                    <a class="collapse-item" href="Planning_PendingItems.aspx">SUBMIT PLAN ITEM(S)</a>  
                    <a class="collapse-item" href="Planning_ViewPlanItems.aspx">MANAGE PLAN ITEM(S)</a> 
                    <a class="collapse-item" href="Planning_ProjectedCashFlow.aspx">PROJECTED CASHFLOW</a>  
                    <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx">EXPECTED EXPENDITURE</a>  
                    <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">PROCUREMENT PLAN</a>    
              <%}
    if (Session["AccessLevelID"].ToString() == "15")
    { %>
              <a class="collapse-item" href="Planning_OperationsAddPlan.aspx">ADD AREA PLANS</a>
              <a class="collapse-item" href="Planning_Operations.aspx">CONSOLIDATE AREA PLANS</a>
              <%}
    else if (Session["AccessLevelID"].ToString() == "17")
    {%>
              <a class="collapse-item" href="Planning_PlanItemsMD.aspx"><i class="fa fa-circle-o"></i>APPROVE PLAN ITEM(S)</a>
              <a class="collapse-item" href="Planning_ViewPlanItems.aspx"><i class="fa fa-circle-o"></i>VIEW PLAN ITEM(S)</a>
              <a class="collapse-item" href="Planning_ProjectedCashFlow.aspx"><i class="fa fa-circle-o"></i>PROJECTED CASHFLOW</a>
              <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx"><i class="fa fa-circle-o"></i>EXPECTED EXPENDITURE</a>
              <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">CONSOLIDATED PLAN</a>
              <%}
    else if (Session["AccessLevelID"].ToString() == "6")
    {%>
              <a class="collapse-item" href="Planning_PlanItems.aspx">APPROVE PLAN ITEM(S)</a>
              <a class="collapse-item" href="Planning_ViewPlanItems.aspx">VIEW PLAN ITEM(S)</a>
              <a class="collapse-item" href="Planning_ProjectedCashFlow.aspx">PROJECTED CASHFLOW</a>
              <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx">EXPECTED EXPENDITURE</a>
              <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">PROCUREMENT PLAN</a>
              <%}
    else if (Session["AccessLevelID"].ToString() == "3" || Session["AccessLevelID"].ToString() == "16")
    {%>
              <a class="collapse-item" href="Planning_ProjectedCashFlow.aspx">PROJECTED CASHFLOW</a>
              <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx">EXPECTED EXPENDITURE</a>
              <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">CONSOLIDATED PLAN</a>
              <%}
    else if (Session["AccessLevelID"].ToString() == "7")
    {%>
              <a class="collapse-item" href="Planning_Procu.aspx">MANAGE PLAN ITEM(S)</a>
              <a class="collapse-item" href="Planning_UserDeptPlans.aspx">USER DEPT PLAN</a>
              <a class="collapse-item" href="Planning_DeleteProcPlans.aspx">DELETE PLANS</a>
              <a class="collapse-item" href="Planning_ProjectedCashFlow.aspx">PROJECTED CASHFLOW</a>
              <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx">EXPECTED EXPENDITURE</a>
              <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">CONSOLIDATED PLAN</a>
              <a class="collapse-item" href="Planning_PPDAProcPlans.aspx">PPA NON CONSULTANCY PLAN</a>
              <%}
    else if (Session["AccessLevelID"].ToString() == "4")
    {%>
              <% if (Session["IsAreaProcess"].ToString() == "0")
                  { %>
              <a class="collapse-item" href="Planning_AddPlan.aspx">NEW PLAN ITEM</a>
              <a class="collapse-item" href="Planning_PendingItems.aspx">SUBMIT PLAN ITEMS</a>
              <a class="collapse-item" href="Planning_ViewPlanItems.aspx">MANAGE PLAN ITEMS</a>
              <%}
    else
    {%>
              <a class="collapse-item" href="Planning_AddPlan.aspx"><i class="fa fa-circle-o"></i>NEW PLAN ITEM</a>
              <a class="collapse-item" href="Planning_PendingItems.aspx"><i class="fa fa-circle-o"></i>SUBMIT PLAN ITEMS</a>
              <a class="collapse-item" href="Planning_ViewPlanItems.aspx"><i class="fa fa-circle-o"></i>MANAGE PLAN ITEM(S)</a>
              <a class="collapse-item" href="Planning_AreaPDUOfficer.aspx"><i class="fa fa-circle-o"></i>CONSOLIDATE PLAN ITEMS</a>
              <%} %>
              <a class="collapse-item" href="Planning_ExpectedExpenditure.aspx">EXPECTED EXPENDITURE</a>
              <a class="collapse-item" href="Planning_ConsolidatedPlans.aspx">PROCUREMENT PLAN</a>
              <%} %>
              
              </div>
            </div>
                        <%}%>
            <% else if (dr["ModuleName"].ToString() == "REQUISITION")
                  { %>
              <!-- Divider -->
              <hr class="sidebar-divider">
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRequisition" aria-expanded="true" aria-controls="collapsePages">
                  <i class="fas fa-fw fa-folder"></i>
                  <span>REQUISITION</span>
                </a>
                <div id="collapseRequisition" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                      <%if (Session["AccessLevelID"].ToString() == "1")
                          { %>
                      <a class="collapse-item" href="Requisition_ViewItems.aspx">MANAGE REQUISITION(S)</a>

                      <% }
                          else if (Session["AccessLevelID"].ToString() == "5" || Session["AccessLevelID"].ToString() == "15")
                          { %>
                      <a class="collapse-item" href="Requisition_Items.aspx">NEW REQUISITION</a>
                      <a class="collapse-item" href="Requisition_ViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <% 
                          ProcessPlanning bllPlanning = new ProcessPlanning();
                          if (bllPlanning.IsUserInInventory(UserID))
                          {
                      %>
                      <a class="collapse-item" href="Requisition_LogisticViewItems.aspx">INVENTORY</a>
                      <%} %>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Reports.aspx">VIEW REPORT(S)</a>
                      <%}
                          else if (Session["AccessLevelID"].ToString() == "6")
                          {%>
                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <% 
                          BusinessRequisition bllReq = new BusinessRequisition();
                          //int UserId = Convert.ToInt32(Session["UserID"]);
                          if (bllReq.RankItemToApprove(UserID))
                          {
                      %>
                      <a class="collapse-item" href="Requisition_RankItems.aspx">APPROVE PRIORITY</a>
                      <%} %>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Reports.aspx">VIEW REPORT(S)</a>
                      <% }
                          else if (Session["AccessLevelID"].ToString() == "17") //MD
                          {%>
                      <a class="collapse-item" href="Requisition_MDViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <% 
                          BusinessRequisition bllReq = new BusinessRequisition();
                          if (bllReq.RankItemToApprove(UserID))
                          {
                      %>
                      <a class="collapse-item" href="Requisition_RankItems.aspx">APPROVE PRIORITY</a>
                      <%} %>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_PDUSupervisorItems.aspx">APPROVE PROC METHODS</a>
                      <a class="collapse-item" href="Requisition_Reports.aspx">VIEW REPORT(S)</a>
                      <%}
                          else if (Session["AccessLevelID"].ToString() == "3") //Proc manager
                          {%>
                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_ProcViewItems.aspx">ASSIGN REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_PDUSupervisorItems.aspx">APPROVE PROC METHODS</a>
                      <a class="collapse-item" href="Requisition_AssignedPRs.aspx">VIEW ASSIGNED PR(S)</a>
                      <a class="collapse-item" href="Requisition_Reports.aspx">VIEW REPORT(S)</a>
                      <%}  else if ( Session["AccessLevelID"].ToString() == "1025" ) // Large Proc manager
                          {%>
                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_ProcViewItemsLP.aspx">ASSIGN REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_PDUSupervisorItems.aspx">APPROVE PROC METHODS</a>
                      <a class="collapse-item" href="Requisition_AssignedPRs.aspx">VIEW ASSIGNED PR(S)</a>
                      <a class="collapse-item" href="Requisition_Reports.aspx">VIEW REPORT(S)</a>

                      <%}  else if (Session["AccessLevelID"].ToString() == "1027") //Small Proc manager
                          {%>
                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_ProcViewItemsSP.aspx">ASSIGN REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_PDUSupervisorItems.aspx">APPROVE PROC METHODS</a>
                      <a class="collapse-item" href="Requisition_AssignedPRs.aspx">VIEW ASSIGNED PR(S)</a>
                      <a class="collapse-item" href="Requisition_Reports.aspx">VIEW REPORT(S)</a>
                      <%}  
                          else if (Session["AccessLevelID"].ToString() == "9") //Logistics
                          {%>
                      <a class="collapse-item" href="Requisition_LogisticViewItems.aspx">
                          APPROVE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <% 
                          BusinessRequisition bllReq = new BusinessRequisition();
                          if (bllReq.UserIsSupervisor(UserID.ToString()))
                          {
                      %>
                      <a class="collapse-item" href="Requisition_PDUSupervisorItems.aspx">APPROVE ACTIVITY SCHEDULE(S)</a>
                      <%} %>
                      <a class="collapse-item" href="Requisition_ActivityScheduleReport.aspx">ACTIVITY SCHEDULE REPORT</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "8") //Inventory
                          {%>
                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_InventoryViewItems.aspx">INVENTORY</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <%}
                          else if (Session["AccessLevelID"].ToString() == "4" || Session["AccessLevelID"].ToString() == "1026" || Session["AccessLevelID"].ToString() == "16") //Proc Officer
                          {%>
                      <% if (Session["IsAreaProcess"].ToString() == "1")
                          { %>
                      <a class="collapse-item" href="Requisition_AreaPDUViewItems.aspx">MANAGE REQUISITION(S)</a>

                      <% } %>
                      <a class="collapse-item" href="Requisition_Items.aspx">NEW REQUISITION</a>
                      <a class="collapse-item" href="Requisition_OfficerViewItems.aspx">ASSIGNED REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_AssignedPRs.aspx">ASSIGNED PR(S) REPORT</a>

                      <% 
                          BusinessRequisition bllReq = new BusinessRequisition();
                          if (bllReq.UserIsSupervisor(UserID.ToString()))
                          {
                      %>
                      <a class="collapse-item" href="Requisition_PDUSupervisorItems.aspx">APPROVE ACTIVITY SCHEDULE(S)</a>
                      <%} %>
                      

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "7") // Accountant
                          {%>

                      <% 
                          BusinessRequisition bllReq = new BusinessRequisition();
                          if (bllReq.RankItemToApprove(UserID))
                          {
                      %>
                      <a class="collapse-item" href="Requisition_RankItems.aspx">APPROVE PRIORITY</a>
                      <%} %>
                      <a class="collapse-item" href="Requisition_FinanceViewItems.aspx">APPROVE FUNDS</a>
                      <a class="collapse-item" href="Requisition_FinanceViewFramework.aspx">APPROVE FRAMEWORK CONTRACT(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>
                        <a class="collapse-item" href="Requisition_Reports.aspx"><VIEW REPORT(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "18") // RBM
                          {%>

                      <a class="collapse-item" href="Requisition_Search.aspx"><i class="fa fa-circle-o"></i>SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "19")  // HOD Prod
                          {%>

                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "20")   // HOD Dist
                          {%>

                     <a class="collapse-item" href="Requisition_ManagerViewItems.aspx"><i class="fa fa-circle-o"></i>MANAGE REQUISITION(S)</a>
                     <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "1024")   // HOD Comm
                          {%>

                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "21") //ED Prod
                          {%>

                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "22")  //ED Dist
                          {%>

                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "23")  //COO
                          {%>

                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "26") // Regional Commercial manager
                          {%>

                      <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "24") // Regional Plant manager
                          {%>

                     <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%}
                          else if (Session["AccessLevelID"].ToString() == "25") // Regional Distribution manager
                          {%>


                     <a class="collapse-item" href="Requisition_ManagerViewItems.aspx">MANAGE REQUISITION(S)</a>
                      <a class="collapse-item" href="Requisition_Search.aspx">SEARCH REQUISITION(S)</a>

                      <%} %>
                  </div>

                </div>

                </li>
              <%}%>
              
                    <%}%>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
          <div class="container-fluid">
              <div class="center">
                 <asp:Label ID="lblmsg" runat="server" Font-Names="Cambria" Font-Size="11pt" 
                        ForeColor="Red" Text="."></asp:Label>
                  </div>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

              </asp:ContentPlaceHolder>
          </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="Default.aspx">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="content/vendor/jquery/jquery.min.js"></script>
  <script src="content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="content/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="content/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="content/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="content/js/demo/chart-area-demo.js"></script>
  <script src="content/js/demo/chart-pie-demo.js"></script>
    </form>
</body>
</html>
