<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Suppliers.master.cs" Inherits="Requisition" %>

<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="plugins/jquery-datatable/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
    <link href="light-box/lightbox.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="alert/jquery-confirm.min.css" />
    <link href="css/jquery.tabFrozenScroll.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/material-modal.css"/>
    <link rel="stylesheet" href="gis/esri.css"/>
     <link rel="stylesheet" href="gis/tundra.css"/>
        <link href="Scripts/WQC_stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/SMSstyle.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/globalscape.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/SMSstyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />
    <title>LWC Sourcing Platform</title>
</head>
<body>
     <form id="form1" runat="server">
         
         <header class="main-header hidden-print"> <a class="logo" href="index.html">LWC Procurement</a>
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button--><a class="sidebar-toggle" href="#" data-toggle="offcanvas"></a>
          <!-- Navbar Right Menu-->
          <div class="navbar-custom-menu">
            <ul class="top-nav">
                <asp:Label ID="lbllevel" runat="server" Font-Bold="True" Font-Italic="False" Font-Names="Cambria"
                                    Font-Size="Small" ForeColor="WhiteSmoke" Style="font-weight: 700" Text="Logged in as: Admin"></asp:Label>
              <!--Notification Menu-->
              <li class="dropdown notification-menu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell-o fa-lg"></i></a>
                <ul class="dropdown-menu">
                   
                  <li class="not-head">You have 4 new notifications.</li>
                     <div id="nots_wrapper" runat="server"></div>
                  <li class="not-footer"><a href="#">See all notifications.</a></li>
                </ul>
              </li>
              <!-- User Menu-->
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu">
                  <li><a href="#"><i class="fa fa-cog fa-lg"></i> Change Password</a></li>
                  <li><a href="#"><i class="fa fa-user fa-lg"></i> Profile</a></li>
                  <li><a href="Default_Suppliers.aspx"><i class="fa fa-sign-out fa-lg"></i> Sign Out </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    
    <div class="container content-wrapper">
   

      <!-- Side-Nav-->
      <aside class="main-sidebar">
        <section class="sidebar">
          <div class="user-panel">
              <img class="img-rounded" src="images/logo.png" alt="User Image" height="80" width="176"/>
            <div class="pull-left image hidden"><img class="img-circle" src="images/logo.png" alt="User Image" height="150" width="150"/></div>
            <div class="pull-left info">
                <%--     <p id="fullName" class="white_txt" runat="server"></p>
                <p id="roleText" class="white_txt" runat="server"></p>--%>
            </div>
                
          </div>
          <!-- Sidebar Menu-->
          <ul class="sidebar-menu">
    
     
        <li class="treeview"><a href="#" rel="ct1"><i class="fa fa-laptop"></i><span>SUPPLIER PROFILE</span><i class="fa fa-angle-right"></i></a>
               
         
                  <ul class="treeview-menu">
                                                   <li><a href="Suppliers_Profile.aspx"><i class="fa fa-circle-o"></i>EDIT PROFILE</a></li>
                   </ul>

        </li>
       
        <li class="treeview"><a href="#" rel="ct1"><i class="fa fa-wrench"></i><span>BIDS</span><i class="fa fa-angle-right"></i></a>

            <ul class="treeview-menu">

                                               <li>  <a href="Suppliers_Items.aspx"><i class="fa fa-circle-o"></i>RUNNING IFBs</a></li>
                                               <li> <a href="Suppliers_PendingRFQ.aspx"><i class="fa fa-circle-o"></i>MY BIDS</a></li>
                                               <li> <a href="Suppliers_Uploads.aspx"><i class="fa fa-circle-o"></i>MY UPLOADS</a></li>
                                                <%--<li> <a href="Suppliers_History.aspx"><i class="fa fa-circle-o"></i>HISTORY</a></li>--%>

                </ul>

        </li>

              <li class="treeview"><a href="Suppliers_Contracts.aspx" rel="ct1"><i class="fa fa-wrench"></i><span>CONTARCTS</span><i class="fa fa-angle-right"></i></a>
                  </li>
       
      
     
       
     </ul>
             
        </section>
      </aside>


         <div class="content-wrapper center">
              <div class="left">
                 <asp:Label ID="lblmsg" runat="server" Font-Names="Cambria" Font-Size="11pt" 
                        ForeColor="Red" Text="."></asp:Label>
                  </div>
             </div>
       <div class="container-fluid">
        <div class="panel">
            <div class="panel-body mainSection form-control">

         
         <script type="text/javascript" src="Scripts/jquery-1.12.3.min.js"></script>
                                    <script type="text/javascript" src="Scripts/jquery-ui.js" ></script>
                                    <script type="text/javascript" src="Scripts/jquery-ui.min.js" ></script>
                                    <script src="Scripts/jquery.timepicker.min.js" type="text/javascript"></script>
                                    <script src="Scripts/momment.js" type="text/javascript"></script>
                                    <%--<script src="Scripts/jquery.timepicker.js" type="text/javascript"></script>--%>
                                    <script src="Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               </div>
        </div>         
                
      
    </div>
    </div>
    <!-- Javascripts-->
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>

    <script src="plugins/jquery-datatable/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-datatable/extra/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="plugins/datatables-responsive/js/lodash.min.js"></script>
   
    <script src="js/jquery.tabs.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="js/plugins/pace.min.js" type="text/javascript"></script> -->
    <script src="light-box/lightbox.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/chartist.min.js" type="text/javascript"></script>
    <script src="alert/jquery-confirm.min.js" type="text/javascript"></script> 
   <script src="js/main.js" type="text/javascript"></script>  
        <script src="gis/arcgis.js" type="text/javascript"></script>
        <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyA-gMwaBA8APYxFqFavZJDz_cgWJ3gITjM'></script>
         <script src="gis/locationpicker.jquery.js" type="text/javascript"></script>
         <script src="gis/maps.js" type="text/javascript"></script>
   <script src="js/jquery.tabFrozenScroll.js" type="text/javascript"></script>
   <script src="js/material-modal.js" type="text/javascript"></script>   
   <script src="js/func.js" type="text/javascript"></script>  
    </form>
   

</body>

  


</html>





